app.name=Control API
app.version=1.0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:control_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

## Flyway
# Customizando a pasta de scripts por banco de dados

spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration/postgres

## Parametros de configuracao do Token
security.config.prefix=Bearer
security.config.key=key
## 4 horas -> 60 x 60 x 4
security.config.expiration=14400

## spring-boot-starter-mail properties

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:email}
spring.mail.password=${EMAIL_PASSWORD:senha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false

## Integração com a Asaas Pagamento

asaas.url=https://www.asaas.com/api/v3/
asaas.token=${ASAAS_TOKEN:$aact_YTU5YTE0M2M2N2I4MTliNzk=}


